import { useState } from 'react';
import { Map, Navigation, Bell, Settings, Shield, Car } from 'lucide-react';

export default function MobileApp() {
  const [selectedTab, setSelectedTab] = useState('map');
  
  // Dados simulados
  const vehicle = {
    plate: 'ABC1234',
    model: 'Toyota Corolla',
    lastUpdate: '2 min atrás',
    speed: '0 km/h',
    status: 'parked',
    fuel: '78%',
    battery: '100%'
  };
  
  const renderContent = () => {
    switch (selectedTab) {
      case 'map':
        return (
          <div className="flex-1 relative">
            <img src="/api/placeholder/400/500" alt="Mapa" className="w-full h-full object-cover" />
            
            {/* Controls */}
            <div className="absolute top-4 right-4 bg-white p-2 rounded-full shadow-lg">
              <Navigation size={20} className="text-blue-600" />
            </div>
            
            {/* Vehicle Info Card */}
            <div className="absolute bottom-4 left-4 right-4 bg-white rounded-lg shadow-lg p-4">
              <div className="flex items-center justify-between mb-2">
                <div className="flex items-center">
                  <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-2">
                    <Car size={16} className="text-blue-600" />
                  </div>
                  <div>
                    <h3 className="font-medium">{vehicle.plate}</h3>
                    <p className="text-xs text-gray-500">{vehicle.model}</p>
                  </div>
                </div>
                <span className="text-xs text-gray-500">Atualizado {vehicle.lastUpdate}</span>
              </div>
              
              <div className="flex justify-between text-sm">
                <div className="flex flex-col items-center">
                  <span className="text-gray-500">Velocidade</span>
                  <span className="font-medium">{vehicle.speed}</span>
                </div>
                <div className="flex flex-col items-center">
                  <span className="text-gray-500">Combustível</span>
                  <span className="font-medium">{vehicle.fuel}</span>
                </div>
                <div className="flex flex-col items-center">
                  <span className="text-gray-500">Bateria</span>
                  <span className="font-medium">{vehicle.battery}</span>
                </div>
              </div>
              
              <div className="mt-3 flex gap-2">
                <button className="flex-1 bg-blue-600 text-white py-2 rounded-md text-sm">
                  Navegar até
                </button>
                <button className="w-10 h-10 bg-red-100 text-red-600 rounded-md flex items-center justify-center">
                  <Shield size={18} />
                </button>
              </div>
            </div>
          </div>
        );
      case 'alerts':
        return (
          <div className="flex-1 p-4">
            <h2 className="text-lg font-medium mb-4">Alertas</h2>
            <div className="space-y-3">
              <div className="bg-white p-3 rounded-lg shadow-sm border-l-4 border-red-500">
                <div className="flex justify-between">
                  <span className="font-medium">Excesso de velocidade</span>
                  <span className="text-xs text-gray-500">10:23</span>
                </div>
                <p className="text-sm text-gray-600">Velocidade 85km/h em zona de 60km/h</p>
              </div>
              <div className="bg-white p-3 rounded-lg shadow-sm border-l-4 border-yellow-500">
                <div className="flex justify-between">
                  <span className="font-medium">Saída de perímetro</span>
                  <span className="text-xs text-gray-500">Ontem</span>
                </div>
                <p className="text-sm text-gray-600">Veículo saiu da área permitida</p>
              </div>
            </div>
          </div>
        );
      case 'settings':
        return (
          <div className="flex-1 p-4">
            <h2 className="text-lg font-medium mb-4">Configurações</h2>
            <div className="space-y-4">
              <div className="bg-white p-4 rounded-lg shadow-sm">
                <h3 className="font-medium mb-2">Notificações</h3>
                <div className="space-y-2">
                  <div className="flex items-center justify-between">
                    <span className="text-sm">Alertas de velocidade</span>
                    <div className="w-10 h-6 bg-blue-600 rounded-full relative">
                      <div className="absolute right-1 top-1 bg-white w-4 h-4 rounded-full"></div>
                    </div>
                  </div>
                  <div className="flex items-center justify-between">
                    <span className="text-sm">Alertas de perímetro</span>
                    <div className="w-10 h-6 bg-blue-600 rounded-full relative">
                      <div className="absolute right-1 top-1 bg-white w-4 h-4 rounded-full"></div>
                    </div>
                  </div>
                  <div className="flex items-center justify-between">
                    <span className="text-sm">Alertas de manutenção</span>
                    <div className="w-10 h-6 bg-gray-300 rounded-full relative">
                      <div className="absolute left-1 top-1 bg-white w-4 h-4 rounded-full"></div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div className="bg-white p-4 rounded-lg shadow-sm">
                <h3 className="font-medium mb-2">Conta</h3>
                <div className="space-y-2">
                  <button className="text-sm text-left w-full py-2 border-b border-gray-100">
                    Alterar senha
                  </button>
                  <button className="text-sm text-left w-full py-2 border-b border-gray-100">
                    Gerenciar dispositivos
                  </button>
                  <button className="text-sm text-left w-full py-2 text-red-600">
                    Sair
                  </button>
                </div>
              </div>
            </div>
          </div>
        );
      default:
        return null;
    }
  };
  
  return (
    <div className="flex flex-col h-screen bg-gray-100">
      {/* Header */}
      <header className="bg-white shadow-sm p-4">
        <h1 className="text-lg font-semibold text-gray-800">Rastreamento Veicular</h1>
      </header>
      
      {/* Content */}
      {renderContent()}
      
      {/* Bottom Navigation */}
      <div className="bg-white border-t flex justify-around p-2">
        <button 
          className={`p-2 rounded-full flex flex-col items-center ${selectedTab === 'map' ? 'text-blue-600' : 'text-gray-500'}`}
          onClick={() => setSelectedTab('map')}
        >
          <Map size={20} />
          <span className="text-xs mt-1">Mapa</span>
        </button>
        <button 
          className={`p-2 rounded-full flex flex-col items-center ${selectedTab === 'alerts' ? 'text-blue-600' : 'text-gray-500'}`}
          onClick={() => setSelectedTab('alerts')}
        >
          <Bell size={20} />
          <span className="text-xs mt-1">Alertas</span>
        </button>
        <button 
          className={`p-2 rounded-full flex flex-col items-center ${selectedTab === 'settings' ? 'text-blue-600' : 'text-gray-500'}`}
          onClick={() => setSelectedTab('settings')}
        >
          <Settings size={20} />
          <span className="text-xs mt-1">Ajustes</span>
        </button>
      </div>
    </div>
  );
}