import { useState } from 'react';
import { 
  Map, 
  Car, 
  Bell, 
  BarChart3, 
  Settings, 
  User, 
  Users, 
  Calendar, 
  AlertTriangle
} from 'lucide-react';

export default function Dashboard() {
  const [selectedVehicle, setSelectedVehicle] = useState('all');
  
  // Dados simulados
  const vehicles = [
    { id: 'v1', plate: 'ABC1234', model: 'Toyota Corolla', status: 'active', location: 'Em movimento' },
    { id: 'v2', plate: 'DEF5678', model: 'Honda Civic', status: 'parked', location: 'Estacionado' },
    { id: 'v3', plate: 'GHI9012', model: 'Ford Ranger', status: 'inactive', location: 'Desligado' },
  ];
  
  const alerts = [
    { id: 'a1', vehicle: 'ABC1234', type: 'speed', message: 'Excesso de velocidade', time: '10:23' },
    { id: 'a2', vehicle: 'DEF5678', type: 'geofence', message: 'Saída de perímetro permitido', time: '09:45' },
  ];

  return (
    <div className="flex h-screen bg-gray-100">
      {/* Sidebar */}
      <div className="w-16 bg-blue-800 text-white flex flex-col items-center py-6">
        <div className="mb-8 p-2 rounded-full bg-blue-700">
          <Car size={24} />
        </div>
        <div className="flex flex-col gap-6 items-center">
          <button className="p-2 rounded-full bg-blue-600 text-white">
            <Map size={20} />
          </button>
          <button className="p-2 text-blue-300 hover:text-white">
            <Bell size={20} />
          </button>
          <button className="p-2 text-blue-300 hover:text-white">
            <BarChart3 size={20} />
          </button>
          <button className="p-2 text-blue-300 hover:text-white">
            <Calendar size={20} />
          </button>
          <button className="p-2 text-blue-300 hover:text-white">
            <Users size={20} />
          </button>
          <button className="p-2 text-blue-300 hover:text-white">
            <Settings size={20} />
          </button>
        </div>
        <div className="mt-auto">
          <button className="p-2 text-blue-300 hover:text-white">
            <User size={20} />
          </button>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 overflow-hidden">
        {/* Header */}
        <header className="bg-white shadow-sm p-4">
          <div className="flex justify-between items-center">
            <h1 className="text-xl font-semibold text-gray-800">Dashboard de Monitoramento</h1>
            <div className="flex gap-4 items-center">
              <select 
                className="border rounded-md p-2 text-sm" 
                value={selectedVehicle}
                onChange={(e) => setSelectedVehicle(e.target.value)}
              >
                <option value="all">Todos os veículos</option>
                {vehicles.map(v => (
                  <option key={v.id} value={v.id}>{v.plate} - {v.model}</option>
                ))}
              </select>
              <button className="bg-blue-600 text-white px-4 py-2 rounded-md text-sm">
                Adicionar Veículo
              </button>
            </div>
          </div>
        </header>

        {/* Content */}
        <div className="grid grid-cols-12 gap-4 p-4 h-full">
          {/* Map Section */}
          <div className="col-span-8 bg-white rounded-lg shadow-sm overflow-hidden">
            <div className="p-3 border-b flex justify-between items-center">
              <h2 className="font-medium">Mapa de Rastreamento</h2>
              <div className="flex gap-2">
                <button className="text-sm text-blue-600">Tráfego</button>
                <button className="text-sm text-gray-500">Satélite</button>
              </div>
            </div>
            <div className="h-96 bg-gray-200 relative">
              <div className="absolute inset-0 bg-blue-50 flex items-center justify-center">
                <img src="/api/placeholder/800/400" alt="Mapa" className="w-full h-full object-cover" />
                <div className="absolute top-4 right-4 bg-white p-2 rounded-md shadow-md">
                  <button className="flex items-center gap-1 text-sm text-gray-600">
                    <span>Centralizar</span>
                  </button>
                </div>
              </div>
            </div>
          </div>

          {/* Right Column */}
          <div className="col-span-4 flex flex-col gap-4">
            {/* Vehicle Status */}
            <div className="bg-white rounded-lg shadow-sm p-4">
              <h2 className="font-medium mb-3">Status dos Veículos</h2>
              <div className="space-y-3">
                {vehicles.map(vehicle => (
                  <div key={vehicle.id} className="flex items-center gap-3 p-2 rounded-md hover:bg-gray-50 cursor-pointer">
                    <div className={`w-3 h-3 rounded-full ${
                      vehicle.status === 'active' ? 'bg-green-500' : 
                      vehicle.status === 'parked' ? 'bg-blue-500' : 'bg-gray-500'
                    }`} />
                    <div>
                      <p className="font-medium">{vehicle.plate}</p>
                      <p className="text-sm text-gray-500">{vehicle.model}</p>
                    </div>
                    <span className="ml-auto text-sm text-gray-600">{vehicle.location}</span>
                  </div>
                ))}
              </div>
            </div>

            {/* Alerts */}
            <div className="bg-white rounded-lg shadow-sm p-4 flex-1">
              <h2 className="font-medium mb-3 flex items-center">
                <AlertTriangle size={16} className="mr-1 text-amber-500" />
                Alertas Recentes
              </h2>
              {alerts.length > 0 ? (
                <div className="space-y-2">
                  {alerts.map(alert => (
                    <div key={alert.id} className="border-l-4 border-amber-500 bg-amber-50 p-3 rounded-r-md">
                      <div className="flex justify-between">
                        <span className="font-medium">{alert.vehicle}</span>
                        <span className="text-sm text-gray-500">{alert.time}</span>
                      </div>
                      <p className="text-sm">{alert.message}</p>
                    </div>
                  ))}
                </div>
              ) : (
                <p className="text-center text-gray-500 my-8">Nenhum alerta recente</p>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}